lanugage: python

matrix:
  include:
    - "3.4"
    - "3.5"
    - "3.6"

before_install:
  - python --version
  - pip3 install pipenv
  - pip3 install flake8

install:
  - pipenv install --dev
  - pip3 install -i https://test.pypi.org/simple/ hac-game-lib

before_script:
  - flake8 --version
  - flake8 . --count --show-source --statistics
  - flake8 . --count --exit-zero --statistics

script:
  - python3 -m unittest tests/*.py
